Source: gnome-system-monitor
Section: gnome
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: @GNOME_TEAM@
Build-Depends: appstream-util <!nocheck>,
               debhelper-compat (= 13),
               desktop-file-utils <!nocheck>,
               dh-sequence-gnome,
               docbook-to-man,
               gsettings-desktop-schemas-dev,
               itstool,
               libatkmm-1.6-dev,
               libhandy-1-dev (>= 1.5.90),
               libglib2.0-dev (>= 2.56.0),
               libglibmm-2.4-dev (>= 2.46.0),
               libgtk-3-dev (>= 3.22.0),
               libgtkmm-3.0-dev (>= 3.3.18),
               libgtop2-dev (>= 2.37.2),
               librsvg2-dev (>= 2.35.0),
               libsystemd-dev [linux-any],
               libxml2-dev,
               meson (>= 0.57.0),
               pkg-config (>= 0.19),
               polkitd,
Rules-Requires-Root: no
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-system-monitor
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-system-monitor.git
Homepage: https://wiki.gnome.org/Apps/SystemMonitor

Package: gnome-system-monitor
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends}
Recommends: gvfs
Suggests: pkexec
Description: Process viewer and system resource monitor for GNOME
 This package allows you to graphically view and manipulate the running
 processes on your system.  It also provides an overview of available
 resources such as CPU and memory.
