# Chinese (China) translation for gnome-system-monitor.
# Copyright (C) 2009-2019 gnome-system-monitor's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-system-monitor package.
# He Qiangqiang <carton@263.net>, 2002.
# Funda Wang <fundawang@linux.net.cn>, 2003-2005.
# Aron Xu <happyaron.xu@gmail.com>, 2009.
# Lele Long <schemacs@gmail.com>, 2011.
# Wind He <lofwind@gmail.com>, 2011.
# Mike Manilone <crtmike@gmail.com>, 2012.
# YunQiang Su <wzssyqa@gmail.com>, 2012.
# Mingcong Bai <jeffbai@aosc.xyz>, 2015, 2017.
# Boyuan Yang <073plan@gmail.com>, 2016.
# Dingzhong Chen <wsxy162@gmail.com>, 2017, 2018, 2019.
# 王滋涵 <wi24rd@fedoraproject.org>, 2020.
# lumingzh <lumingzh@qq.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-system-monitor master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-system-monitor/"
"issues\n"
"POT-Creation-Date: 2023-07-25 22:39+0000\n"
"PO-Revision-Date: 2023-08-05 15:21+0800\n"
"Last-Translator: lumingzh <lumingzh@qq.com>\n"
"Language-Team: Chinese - China <i18n-zh@googlegroups.com>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0\n"
"X-Generator: Gtranslator 42.0\n"

#: gnome-system-monitor.desktop.in:3 gnome-system-monitor.appdata.xml.in:6
#: data/interface.ui:6 src/application.cpp:394 src/interface.cpp:439
msgid "System Monitor"
msgstr "系统监视器"

#: gnome-system-monitor.desktop.in:4 gnome-system-monitor-kde.desktop.in:4
#: src/interface.cpp:440
msgid "View current processes and monitor system state"
msgstr "查看当前进程及监视系统状态"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: gnome-system-monitor.desktop.in:16
msgid ""
"Monitor;System;Process;CPU;Memory;Network;History;Usage;Performance;Task;"
"Manager;Activity;"
msgstr ""
"Monitor;System;Process;CPU;Memory;Network;History;Usage;Performance;Task;"
"Manager;Activity;监视器;系统;进程;中央处理器;内存;网络;历史;用量;绩效;任务;管"
"理员;活动;"

#: gnome-system-monitor-kde.desktop.in:3 src/application.cpp:457
msgid "GNOME System Monitor"
msgstr "GNOME 系统监视器"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: gnome-system-monitor-kde.desktop.in:16
msgid "Monitor;System;Process;CPU;Memory;Network;History;Usage;"
msgstr ""
"Monitor;System;Process;CPU;Memory;Network;History;Usage;监视器;系统;进程;内"
"存;网络;历史;使用;占用;用量;"

#: gnome-system-monitor.appdata.xml.in:7
msgid "View and manage system resources"
msgstr "查看和管理系统资源"

#: gnome-system-monitor.appdata.xml.in:9
msgid ""
"System Monitor is a process viewer and system monitor with an attractive, "
"easy-to-use interface."
msgstr "系统监视器是一个界面易用的进程查看器和系统监视器。"

#: gnome-system-monitor.appdata.xml.in:13
msgid ""
"System Monitor can help you find out what applications are using the "
"processor or the memory of your computer, can manage the running "
"applications, force stop processes not responding, and change the state or "
"priority of existing processes."
msgstr ""
"系统监视器可帮您查看哪个程序正在使用计算机内存或处理器、管理正在运行的程序、"
"强制停止无响应的进程和更改已有进程的状态或优先级。"

#: gnome-system-monitor.appdata.xml.in:19
msgid ""
"The resource graphs feature shows you a quick overview of what is going on "
"with your computer displaying recent network, memory and processor usage."
msgstr ""
"资源图表功能为您展示了计算机当前运行状态的快速预览，包括近期网络、内存和处理"
"器使用情况。"

#: gnome-system-monitor.appdata.xml.in:27
msgid "Process list view"
msgstr "进程列表视图"

#: gnome-system-monitor.appdata.xml.in:31
msgid "Resources overview"
msgstr "资源概览"

#: gnome-system-monitor.appdata.xml.in:35
msgid "File Systems view"
msgstr "文件系统视图"

#: gnome-system-monitor.appdata.xml.in:44
msgid "The GNOME Project"
msgstr "GNOME 项目"

#: org.gnome.gnome-system-monitor.policy.in.in:11
msgid "Kill process"
msgstr "杀死进程"

#: org.gnome.gnome-system-monitor.policy.in.in:12
msgid "Privileges are required to control other users’ processes"
msgstr "控制其他用户的进程需要权限"

#: org.gnome.gnome-system-monitor.policy.in.in:22
msgid "Renice process"
msgstr "修改进程优先级"

#: org.gnome.gnome-system-monitor.policy.in.in:23
msgid "Privileges are required to change the priority of processes"
msgstr "更改进程优先级需要权限"

#: data/help-overlay.ui:13
msgctxt "shortcut window"
msgid "General"
msgstr "常规"

#: data/help-overlay.ui:18
msgctxt "shortcut window"
msgid "Show help"
msgstr "显示帮助"

#: data/help-overlay.ui:25
msgctxt "shortcut window"
msgid "Open menu"
msgstr "打开菜单"

#: data/help-overlay.ui:32
msgctxt "shortcut window"
msgid "Show preferences"
msgstr "显示首选项"

#: data/help-overlay.ui:39
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "键盘快捷键"

#: data/help-overlay.ui:46
msgctxt "shortcut window"
msgid "Quit"
msgstr "退出"

#: data/help-overlay.ui:53
msgctxt "shortcut window"
msgid "Search"
msgstr "搜索"

#: data/help-overlay.ui:60
msgctxt "shortcut window"
msgid "Show Processes"
msgstr "显示进程"

#: data/help-overlay.ui:67
msgctxt "shortcut window"
msgid "Show Resources"
msgstr "显示资源"

#: data/help-overlay.ui:74
msgctxt "shortcut window"
msgid "Show File Systems"
msgstr "显示文件系统"

#: data/help-overlay.ui:81
msgctxt "shortcut window"
msgid "Refresh"
msgstr "刷新"

#: data/help-overlay.ui:89
msgctxt "shortcut window"
msgid "Processes"
msgstr "进程"

#: data/help-overlay.ui:94
msgctxt "shortcut window"
msgid "Show dependencies"
msgstr "显示依赖关系"

#: data/help-overlay.ui:101
msgctxt "shortcut window"
msgid "Show process properties"
msgstr "显示进程属性"

# 与下面的统一下翻译。
#: data/help-overlay.ui:108
msgctxt "shortcut window"
msgid "Memory maps"
msgstr "内存映射"

#: data/help-overlay.ui:115
msgctxt "shortcut window"
msgid "Open files"
msgstr "打开文件"

#: data/help-overlay.ui:122
msgctxt "shortcut window"
msgid "Send stop signal"
msgstr "发送停止信号"

#: data/help-overlay.ui:129
msgctxt "shortcut window"
msgid "Send continue signal"
msgstr "发送继续信号"

#: data/help-overlay.ui:136
msgctxt "shortcut window"
msgid "Send Terminate signal"
msgstr "发送终止信号"

#: data/help-overlay.ui:143
msgctxt "shortcut window"
msgid "Send Kill signal"
msgstr "发送杀死信号"

#: data/interface.ui:122
msgid "Search processes and users"
msgstr "搜索进程和用户"

#: data/interface.ui:163
msgid "_Terminate Process"
msgstr "终止进程(_T)"

#: data/interface.ui:177
msgid "Show process properties"
msgstr "显示进程属性"

#: data/interface.ui:198 data/preferences.ui:14
msgid "Processes"
msgstr "进程"

#: data/interface.ui:263 src/interface.cpp:276 src/procproperties.cpp:83
msgid "CPU"
msgstr "CPU"

#: data/interface.ui:314 src/interface.cpp:323 src/procproperties.cpp:72
#: src/proctable.cpp:381
msgid "Memory"
msgstr "内存"

#: data/interface.ui:329 src/interface.cpp:335
msgid "Swap"
msgstr "交换空间"

#: data/interface.ui:367
msgid "Memory and Swap"
msgstr "内存和交换空间"

#: data/interface.ui:419 src/interface.cpp:367
msgid "Receiving"
msgstr "正在接收"

#: data/interface.ui:434
msgid "Total Received"
msgstr "总计已接收"

#: data/interface.ui:449 src/interface.cpp:385
msgid "Sending"
msgstr "正在发送"

#: data/interface.ui:464
msgid "Total Sent"
msgstr "总计已发送"

#: data/interface.ui:511
msgid "Network"
msgstr "网络"

#: data/interface.ui:537 data/preferences.ui:132
msgid "Resources"
msgstr "资源"

#: data/interface.ui:565 data/preferences.ui:293
msgid "File Systems"
msgstr "文件系统"

#: data/lsof.ui:7
msgctxt "Window title for Search for Open Files dialog"
msgid "Search for Open Files"
msgstr "搜索已打开的文件"

#: data/lsof.ui:31
msgid "Filter files by name"
msgstr "通过名字过滤文件"

#: data/lsof.ui:41
msgid "Case insensitive"
msgstr "不区分大小写"

#: data/menus.ui:6 data/menus.ui:61
msgctxt "Menu item to Open Search for Open Files dialog"
msgid "Search for Open Files"
msgstr "搜索已打开的文件"

#: data/menus.ui:12 data/menus.ui:67 data/preferences.ui:7
msgid "Preferences"
msgstr "首选项"

#: data/menus.ui:16 data/menus.ui:71
msgid "Help"
msgstr "帮助"

#: data/menus.ui:20 data/menus.ui:75
msgid "Keyboard Shortcuts"
msgstr "键盘快捷键"

#: data/menus.ui:24 data/menus.ui:79
msgid "About System Monitor"
msgstr "关于系统监视器"

#: data/menus.ui:32
msgid "_Refresh"
msgstr "刷新(_R)"

#: data/menus.ui:38
msgid "_Active Processes"
msgstr "活动的进程(_A)"

#: data/menus.ui:43
msgid "A_ll Processes"
msgstr "全部进程(_L)"

#: data/menus.ui:48
msgid "M_y Processes"
msgstr "我的进程(_Y)"

#: data/menus.ui:55
msgid "Show _Dependencies"
msgstr "显示依赖关系(_D)"

#: data/menus.ui:87
msgid "_Properties"
msgstr "属性(_P)"

#: data/menus.ui:93
msgid "_Memory Maps"
msgstr "内存映射(_M)"

#. Translators: this means 'Files that are open' (open is not a verb here)
#: data/menus.ui:97
msgid "Open _Files"
msgstr "打开的文件(_F)"

#: data/menus.ui:103
msgid "_Change Priority"
msgstr "改变优先级(_C)"

#: data/menus.ui:106 src/util.cpp:174
msgid "Very High"
msgstr "非常高"

#: data/menus.ui:111 src/util.cpp:176
msgid "High"
msgstr "高"

#: data/menus.ui:116 src/util.cpp:178
msgid "Normal"
msgstr "普通"

#: data/menus.ui:121 src/util.cpp:180
msgid "Low"
msgstr "低"

#: data/menus.ui:126 src/util.cpp:182
msgid "Very Low"
msgstr "非常低"

#: data/menus.ui:133
msgid "Custom"
msgstr "自定义"

#: data/menus.ui:140
msgid "Set _Affinity"
msgstr "设置亲和性(_A)"

#: data/menus.ui:146
msgid "_Stop"
msgstr "停止(_S)"

#: data/menus.ui:151
msgid "_Continue"
msgstr "继续(_C)"

#: data/menus.ui:156
msgid "_Terminate"
msgstr "终止(_T)"

#: data/menus.ui:161
msgid "_Kill"
msgstr "杀死(_K)"

#: data/openfiles.ui:8
msgid "Open Files"
msgstr "打开文件"

#: data/preferences.ui:19 data/preferences.ui:298
msgid "Behavior"
msgstr "行为"

#: data/preferences.ui:24 data/preferences.ui:142 data/preferences.ui:303
msgid "_Update Interval in Seconds"
msgstr "更新间隔秒数(_U)"

#: data/preferences.ui:42
msgid "Enable _Smooth Refresh"
msgstr "启用平滑刷新(_S)"

#: data/preferences.ui:58
msgid "Alert Before Ending or _Killing Processes"
msgstr "结束或杀死进程前警告(_K)"

#: data/preferences.ui:74
msgid "_Divide CPU Usage by CPU Count"
msgstr "总 CPU 使用率除以 CPU 数(_D)"

#: data/preferences.ui:90
msgid "Show Memory in IEC"
msgstr "以 IEC 标准显示内存"

#: data/preferences.ui:107 data/preferences.ui:338
msgid "Information Fields"
msgstr "信息域"

#: data/preferences.ui:108
msgid "Process information shown in list:"
msgstr "此列表中显示的进程信息："

#: data/preferences.ui:137
msgid "Graphs"
msgstr "图形"

#: data/preferences.ui:160
msgid "_Chart Data Points"
msgstr "图表数据点数(_C)"

#: data/preferences.ui:177
msgid "_Draw CPU Chart as Stacked Area Chart"
msgstr "以堆积面积图样式绘制 CPU 图表(_D)"

#: data/preferences.ui:193
msgid "Draw Charts as S_mooth Graphs"
msgstr "用平滑曲线图样式绘制图表(_M)"

#: data/preferences.ui:209
msgid "Show Memory and Swap in IEC"
msgstr "以 IEC 标准显示内存和交换空间"

#: data/preferences.ui:225
msgid "Show Memory in Logarithmic Scale"
msgstr "以对数尺度显示内存"

#: data/preferences.ui:241
msgid "_Show Network Speed in Bits"
msgstr "以比特为单位显示网络速度(_S)"

#: data/preferences.ui:257
msgid "Set Network Totals _Unit Separately"
msgstr "单独设置网络总流量单位(_U)"

#: data/preferences.ui:273
msgid "Show Network _Totals in Bits"
msgstr "以比特为单位显示网络总流量(_T)"

#: data/preferences.ui:321
msgid "Show _All File Systems"
msgstr "显示所有文件系统(_A)"

#: data/preferences.ui:339
msgid "File system information shown in list"
msgstr "列表中显示的文件系统信息"

#: data/renice.ui:27 src/procdialogs.cpp:177 src/setaffinity.cpp:308
msgid "_Cancel"
msgstr "取消(_C)"

#: data/renice.ui:43
msgid "Change _Priority"
msgstr "改变优先级(_P)"

#: data/renice.ui:87
msgid "_Nice value:"
msgstr "Nice 值(_N)："

#: data/renice.ui:142
msgid ""
"<small><i><b>Note:</b> The priority of a process is given by its nice value. "
"A lower nice value corresponds to a higher priority.</i></small>"
msgstr ""
"<small><i><b>注：</b>进程的优先级由它的 nice 值指定。较低的 nice 值对应较高的"
"优先级。</i></small>"

#: src/application.cpp:438
msgid "A simple process and system monitor."
msgstr "简单的进程和系统监视器。"

#: src/argv.cpp:23
msgid "Show the Processes tab"
msgstr "显示进程标签页"

#: src/argv.cpp:29
msgid "Show the Resources tab"
msgstr "显示资源标签页"

#: src/argv.cpp:35
msgid "Show the File Systems tab"
msgstr "显示文件系统标签页"

#: src/argv.cpp:40
msgid "Show the application’s version"
msgstr "显示应用程序版本"

#: src/disks.cpp:383 src/memmaps.cpp:356
msgid "Device"
msgstr "设备"

#: src/disks.cpp:384
msgid "Directory"
msgstr "目录"

#: src/disks.cpp:385 src/legacy/gsm_color_button.c:171 src/openfiles.cpp:270
msgid "Type"
msgstr "类型"

#: src/disks.cpp:386
msgid "Total"
msgstr "总计"

#: src/disks.cpp:387
msgid "Free"
msgstr "空闲"

#: src/disks.cpp:388
msgid "Available"
msgstr "可用"

#: src/disks.cpp:389
msgid "Used"
msgstr "已用"

#. Translators: color picker title, %s is CPU, Memory, Swap, Receiving, Sending
#: src/interface.cpp:240
#, c-format
msgid "Pick a Color for “%s”"
msgstr "为“%s”拾取颜色"

#: src/interface.cpp:278
#, c-format
msgid "CPU%d"
msgstr "CPU%d"

#: src/interface.cpp:451
msgid "translator-credits"
msgstr ""
"GNOME 简体中文翻译 <i18n-translation@lists.linux.net.cn>.\n"
"He Qiangqiang <carton@263.net>, 2002\n"
"Funda Wang <fundawang@linux.net.cn>, 2003-2005\n"
"Zhang Miao <mymzhang@gmail.com>,2009\n"
"Aron Xu <happyaron.xu@gmail.com>, 2009\n"
"Lele Long <schemacs@gmail.com>, 2011\n"
"Wind He <lofwind@gmail.com>, 2011\n"
"Mike Manilone <crtmike@gmail.com>, 2012\n"
"YunQiang Su <wzssyqa@gmail.com>, 2012\n"
"tuhaihe <1132321739qq@gmail.com>, 2012, 2013\n"
"Mingcong Bai <jeffbai@aosc.xyz>, 2015, 2017\n"
"Dingzhong Chen <wsxy162@gmail.com>, 2017, 2018, 2019\n"
"王滋涵 <wi24rd@fedoraproject.org>, 2020\n"
"lumingzh <lumingzh@qq.com>, 2023"

#. xgettext: ? stands for unknown
#: src/legacy/e_date.c:176
msgid "?"
msgstr "?"

#: src/legacy/e_date.c:184
msgid "Today %l∶%M %p"
msgstr "今天 %H:%M"

#: src/legacy/e_date.c:195
msgid "Yesterday %l∶%M %p"
msgstr "昨天 %H:%M"

#: src/legacy/e_date.c:210
msgid "%a %l∶%M %p"
msgstr "%H:%M %A"

#: src/legacy/e_date.c:219
msgid "%b %d %l∶%M %p"
msgstr "%-m 月 %-d 日 %H:%M"

#: src/legacy/e_date.c:221
msgid "%b %d %Y"
msgstr "%Y 年 %-m 月 %-d 日"

#: src/legacy/gsm_color_button.c:147
msgid "Fraction"
msgstr "分数"

#. TRANSLATORS: description of the pie color picker's (mem, swap) filled percentage property
#: src/legacy/gsm_color_button.c:149
msgid "Percentage full for pie color pickers"
msgstr "饼状颜色拾取器的完整百分比"

#: src/legacy/gsm_color_button.c:156
msgid "Title"
msgstr "标题"

#: src/legacy/gsm_color_button.c:157
msgid "The title of the color selection dialog"
msgstr "颜色选择对话框标题"

#: src/legacy/gsm_color_button.c:158 src/legacy/gsm_color_button.c:543
msgid "Pick a Color"
msgstr "拾取颜色"

#: src/legacy/gsm_color_button.c:164
msgid "Current Color"
msgstr "当前颜色"

#: src/legacy/gsm_color_button.c:165
msgid "The selected color"
msgstr "选中的颜色"

#: src/legacy/gsm_color_button.c:172
msgid "Type of color picker"
msgstr "颜色拾取器类型"

#: src/legacy/gsm_color_button.c:461
msgid "Received invalid color data\n"
msgstr "接收到非法颜色数据\n"

#: src/legacy/gsm_color_button.c:566
msgid "Click to set graph colors"
msgstr "点击以设置图形颜色"

#. Translators: loadgraphs y axis percentage labels: 0 %, 50%, 100%
#: src/load-graph.cpp:99 src/load-graph.cpp:109
#, c-format
msgid "%.0f %%"
msgstr "%.0f %%"

#: src/load-graph.cpp:158
#, c-format
msgid "%u hr"
msgid_plural "%u hrs"
msgstr[0] "%u 时"

#: src/load-graph.cpp:159
#, c-format
msgid "%u min"
msgid_plural "%u mins"
msgstr[0] "%u 分"

#: src/load-graph.cpp:161
#, c-format
msgid "%u sec"
msgid_plural "%u secs"
msgstr[0] "%u 秒"

#. Update label
#. Translators: CPU usage percentage label: 95.7%
#: src/load-graph.cpp:547
#, c-format
msgid "%.1f%%"
msgstr "%.1f%%"

#: src/load-graph.cpp:577
msgid "not available"
msgstr "不可用"

#. xgettext: "540MiB (53 %) of 1.0 GiB" or "540MB (53 %) of 1.0 GB"
#: src/load-graph.cpp:582
#, c-format
msgid "%s (%.1f%%) of %s"
msgstr "%s (%.1f %%)，共 %s"

#. xgettext: Used cache string, e.g.: "Cache 2.4GiB" or "Cache 2.4GB"
#: src/load-graph.cpp:587
#, c-format
msgid "Cache %s"
msgstr "缓存 %s"

#: src/lsof.cpp:123
#, c-format
msgid "%d open file"
msgid_plural "%d open files"
msgstr[0] "%d 个打开了的文件"

#: src/lsof.cpp:125
#, c-format
msgid "%d matching open file"
msgid_plural "%d matching open files"
msgstr[0] "%d 个匹配的打开了的文件"

#: src/lsof.cpp:267
msgid "Process"
msgstr "进程"

#: src/lsof.cpp:279
msgid "PID"
msgstr "PID"

#: src/lsof.cpp:289 src/memmaps.cpp:334
msgid "Filename"
msgstr "文件名"

#. xgettext: virtual memory start
#: src/memmaps.cpp:336
msgid "VM Start"
msgstr "VM 开始于"

#. xgettext: virtual memory end
#: src/memmaps.cpp:338
msgid "VM End"
msgstr "VM 终止于"

#. xgettext: virtual memory syze
#: src/memmaps.cpp:340
msgid "VM Size"
msgstr "VM 大小"

#: src/memmaps.cpp:341
msgid "Flags"
msgstr "标志"

#. xgettext: virtual memory offset
#: src/memmaps.cpp:343
msgid "VM Offset"
msgstr "VM 偏移"

#. xgettext: memory that has not been modified since
#. it has been allocated
#: src/memmaps.cpp:346
msgid "Private clean"
msgstr "未被修改的私有内存"

#. xgettext: memory that has been modified since it
#. has been allocated
#: src/memmaps.cpp:349
msgid "Private dirty"
msgstr "已被修改的私有内存"

#. xgettext: shared memory that has not been modified
#. since it has been allocated
#: src/memmaps.cpp:352
msgid "Shared clean"
msgstr "未被修改的共享内存"

#. xgettext: shared memory that has been modified
#. since it has been allocated
#: src/memmaps.cpp:355
msgid "Shared dirty"
msgstr "已被修改的共享内存"

#: src/memmaps.cpp:357
msgid "Inode"
msgstr "Inode"

# 与下面的统一下翻译。
#: src/memmaps.cpp:475
msgid "Memory Maps"
msgstr "内存映射"

#: src/memmaps.cpp:487
#, c-format
msgid "_Memory maps for process “%s” (PID %u):"
msgstr "进程“%s”(PID %u) 的内存映射(_M)："

#: src/openfiles.cpp:40
msgid "file"
msgstr "文件"

#: src/openfiles.cpp:43
msgid "pipe"
msgstr "管道"

#: src/openfiles.cpp:46
msgid "IPv6 network connection"
msgstr "IPv6 网络连接"

#: src/openfiles.cpp:49
msgid "IPv4 network connection"
msgstr "IPv4 网络连接"

#: src/openfiles.cpp:52
msgid "local socket"
msgstr "本地套接字"

#: src/openfiles.cpp:55
msgid "unknown type"
msgstr "未知类型"

#. Translators: "FD" here means "File Descriptor". Please use
#. a very short translation if possible, and at most
#. 2-3 characters for it to be able to fit in the UI.
#: src/openfiles.cpp:269
msgid "FD"
msgstr "FD"

#: src/openfiles.cpp:271
msgid "Object"
msgstr "对象"

#: src/openfiles.cpp:358
#, c-format
msgid "_Files opened by process “%s” (PID %u):"
msgstr "进程“%s”(PID %u) 所打开的文件(_F)："

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:5
msgid "Main window size and position in the form (width, height, xpos, ypos)"
msgstr "表格中主窗口大小及位置(宽度，高度，水平位置，垂直位置)"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:11
msgid "Main Window should open maximized"
msgstr "主窗口应该以最大化状态打开"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:18
msgid "Show process dependencies in tree form"
msgstr "以树型显示进程依赖关系"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:25
msgid "Solaris mode for CPU percentage"
msgstr "CPU 百分比使用 Solaris 模式"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:27
msgid ""
"If TRUE, system-monitor operates in “Solaris mode” where a task’s CPU usage "
"is divided by the total number of CPUs. Otherwise, it operates in “Irix "
"mode”."
msgstr ""
"如果为 TRUE，系统监视器将工作在“Solaris 模式”，其中任务的 CPU 使用量将被除以"
"总的 CPU 数目。否则它将工作在“Irix 模式”。"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:34
msgid "Show memory in IEC"
msgstr "以 IEC 标准显示内存"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:41
msgid "Enable/Disable smooth refresh"
msgstr "启用/禁用平滑刷新"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:48
msgid "Show warning dialog when killing processes"
msgstr "杀死进程时显示警告对话框"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:55
msgid "Time in milliseconds between updates of the process view"
msgstr "更新进程视图的时间间隔（毫秒）"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:61
msgid "Time in milliseconds between updates of the graphs"
msgstr "更新图形的时间间隔（毫秒）"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:67
msgid "Whether information about all file systems should be displayed"
msgstr "是否应显示关于全部文件系统的信息"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:69
msgid ""
"Whether to display information about all file systems (including types like "
"“autofs” and “procfs”). Useful for getting a list of all currently mounted "
"file systems."
msgstr ""
"是否应显示关于全部文件系统的信息（包含类似“autofs”和“procfs”的文件系统）。借"
"此功能可以获知当前挂载的所有文件系统。"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:76
msgid "Time in milliseconds between updates of the devices list"
msgstr "更新设备列表的时间间隔（毫秒）"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:82
msgid "Time amount of data points in the resource graphs"
msgstr "资源图形中的数据点的时间总长"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:92
msgid "Determines which processes to show."
msgstr "决定显示哪个进程。"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:102
msgid "Saves the currently viewed tab"
msgstr "保存目前查看的标签页"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:125
msgid "CPU colors"
msgstr "CPU 颜色"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:127
msgid "Each entry is in the format (CPU#, Hexadecimal color value)"
msgstr "每个条目的格式（CPU 序号，十六进制颜色值）"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:134
msgid "Default graph memory color"
msgstr "图形中内存的默认颜色"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:141
msgid "Default graph swap color"
msgstr "图形中交换区的默认颜色"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:148
msgid "Default graph incoming network traffic color"
msgstr "图形中网络流入流量的默认颜色"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:155
msgid "Default graph outgoing network traffic color"
msgstr "图形中网络流出流量的默认颜色"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:162
msgid "Show network traffic in bits"
msgstr "以比特为单位显示网络流量"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:169
msgid "Set network totals unit separately"
msgstr "单独设置网络总流量单位"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:176
msgid "Show network totals in bits"
msgstr "以比特为单位显示网络总流量"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:183
msgid "Show memory in logarithmic scale"
msgstr "以对数尺度显示内存"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:185
#: src/org.gnome.gnome-system-monitor.gschema.xml.in:194
msgid ""
"If TRUE, system-monitor shows the CPU chart as a stacked area chart instead "
"of a line chart."
msgstr "如果为 TRUE，系统监视器将以堆积面积图样式显示 CPU 图表，而非折线图。"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:192
msgid "Show CPU chart as stacked area chart"
msgstr "以堆积面积图样式显示 CPU 图表"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:201
msgid ""
"Show CPU, Memory, and Network charts as smooth graphs using Bezier curves"
msgstr "用贝塞尔曲线绘制平滑曲线图显示 CPU，内存和网络图表"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:203
msgid ""
"If TRUE, system-monitor shows the CPU, Memory, and Network charts as "
"smoothed graphs, otherwise as line charts."
msgstr ""
"如果为 TRUE，则用贝塞尔曲线绘制平滑曲线图显示 CPU，内存和网络图表，而非折线"
"图。"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:210
msgid "Show memory and swap in IEC"
msgstr "以 IEC 标准显示内存和交换空间"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:224
msgid "Process view sort column"
msgstr "进程视图排序列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:231
msgid "Process view columns order"
msgstr "进程视图列顺序"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:238
msgid "Process view sort order"
msgstr "进程视图排序顺序"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:245
msgid "Width of process “Name” column"
msgstr "进程“名称”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:252
msgid "Show process “Name” column on startup"
msgstr "启动时显示进程“名称”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:259
msgid "Width of process “User” column"
msgstr "进程“用户”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:266
msgid "Show process “User” column on startup"
msgstr "启动时显示进程“用户”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:273
msgid "Width of process “Status” column"
msgstr "进程“状态”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:280
msgid "Show process “Status” column on startup"
msgstr "启动时显示进程“状态”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:287
msgid "Width of process “Virtual Memory” column"
msgstr "进程“虚拟内存”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:294
msgid "Show process “Virtual Memory” column on startup"
msgstr "启动时显示进程“虚拟内存”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:301
msgid "Width of process “Resident Memory” column"
msgstr "进程“常驻内存”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:308
msgid "Show process “Resident Memory” column on startup"
msgstr "启动时显示进程“常驻内存”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:315
msgid "Width of process “Writable Memory” column"
msgstr "进程“可写内存”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:322
msgid "Show process “Writable Memory” column on startup"
msgstr "启动时显示进程“可写内存”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:329
msgid "Width of process “Shared Memory” column"
msgstr "进程“共享内存”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:336
msgid "Show process “Shared Memory” column on startup"
msgstr "启动时显示进程“共享内存”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:343
msgid "Width of process “X Server Memory” column"
msgstr "进程“X 服务器内存”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:350
msgid "Show process “X Server Memory” column on startup"
msgstr "启动时显示进程“X 服务器内存”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:357
msgid "Width of process “CPU %” column"
msgstr "进程 CPU 百分比列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:364
msgid "Show process “CPU %” column on startup"
msgstr "启动时显示进程“CPU 百分比”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:371
msgid "Width of process “CPU Time” column"
msgstr "进程“CPU 时间”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:378
msgid "Show process “CPU Time” column on startup"
msgstr "启动时显示进程“CPU 时间”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:385
msgid "Width of process “Started” column"
msgstr "进程“开始于”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:392
msgid "Show process “Started” column on startup"
msgstr "启动时显示进程“开始于”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:399
msgid "Width of process “Nice” column"
msgstr "进程“nice 值”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:406
msgid "Show process “Nice” column on startup"
msgstr "启动时显示进程“nice 值”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:413
msgid "Width of process “ID” column"
msgstr "进程“ID”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:420
msgid "Show process “ID” column on startup"
msgstr "启动时显示进程“ID”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:427
msgid "Width of process “SELinux Security Context” column"
msgstr "进程“SELinux 安全环境”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:433
msgid "Show process “SELinux Security Context” column on startup"
msgstr "启动时显示进程“SELinux 安全环境”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:440
msgid "Width of process “Command Line” column"
msgstr "进程“命令行”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:447
msgid "Show process “Command Line” column on startup"
msgstr "启动时显示进程“命令行”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:454
msgid "Width of process “Memory” column"
msgstr "进程“内存”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:461
msgid "Show process “Memory” column on startup"
msgstr "启动时显示进程“内存”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:468
msgid "Width of process “Waiting Channel” column"
msgstr "等候频道列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:475
msgid "Show process “Waiting Channel” column on startup"
msgstr "启动时显示进程“等候频道”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:482
msgid "Width of process “Control Group” column"
msgstr "进程“控制组”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:489
msgid "Show process “Control Group” column on startup"
msgstr "启动时显示进程“控制组”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:496
msgid "Width of process “Unit” column"
msgstr "进程“单元”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:503
msgid "Show process “Unit” column on startup"
msgstr "启动时显示进程“单元”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:510
msgid "Width of process “Session” column"
msgstr "进程“会话”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:517
msgid "Show process “Session” column on startup"
msgstr "启动时显示进程“会话”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:524
msgid "Width of process “Seat” column"
msgstr "进程“席位”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:531
msgid "Show process “Seat” column on startup"
msgstr "启动时显示进程“席位”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:538
msgid "Width of process “Owner” column"
msgstr "进程“拥有者”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:545
msgid "Show process “Owner” column on startup"
msgstr "启动时显示进程“拥有者”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:552
msgid "Width of process “Disk read total” column"
msgstr "进程“磁盘读取总计”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:559
msgid "Show process “Disk read total” column on startup"
msgstr "启动时显示进程“磁盘读取总计”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:566
msgid "Width of process “Disk write total” column"
msgstr "进程“磁盘写入总计”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:573
msgid "Show process “Disk write total” column on startup"
msgstr "启动时显示进程“磁盘写入总计”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:580
msgid "Width of process “Disk read” column"
msgstr "进程“磁盘读取”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:587
msgid "Show process “Disk read” column on startup"
msgstr "启动时显示进程“磁盘读取”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:594
msgid "Width of process “Disk write” column"
msgstr "进程“磁盘写入”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:601
msgid "Show process “Disk write” column on startup"
msgstr "启动时显示进程“磁盘写入”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:608
msgid "Width of process “Priority” column"
msgstr "进程“优先级”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:615
msgid "Show process “Priority” column on startup"
msgstr "启动时显示进程“优先级”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:626
msgid "Disk view sort column"
msgstr "磁盘视图排序列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:633
msgid "Disk view sort order"
msgstr "磁盘视图排序依据"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:640
msgid "Disk view columns order"
msgstr "磁盘视图列排序依据"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:647
msgid "Width of disk view “Device” column"
msgstr "磁盘视图“设备”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:654
msgid "Show disk view “Device” column on startup"
msgstr "启动时显示磁盘视图“设备”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:661
msgid "Width of disk view “Directory” column"
msgstr "磁盘视图“目录”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:668
msgid "Show disk view “Directory” column on startup"
msgstr "启动时显示磁盘视图“目录”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:675
msgid "Width of disk view “Type” column"
msgstr "磁盘视图“类型”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:682
msgid "Show disk view “Type” column on startup"
msgstr "启动时显示磁盘视图“类型”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:689
msgid "Width of disk view “Total” column"
msgstr "磁盘视图“总计”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:696
msgid "Show disk view “Total” column on startup"
msgstr "启动时显示磁盘视图“总计”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:703
msgid "Width of disk view “Free” column"
msgstr "磁盘视图“空闲”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:710
msgid "Show disk view “Free” column on startup"
msgstr "启动时显示磁盘视图“空闲”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:717
msgid "Width of disk view “Available” column"
msgstr "磁盘视图“可用”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:724
msgid "Show disk view “Available” column on startup"
msgstr "启动时显示磁盘视图“可用”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:731
msgid "Width of disk view “Used” column"
msgstr "磁盘视图“已用”列的宽度"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:738
msgid "Show disk view “Used” column on startup"
msgstr "启动时显示磁盘视图“已用”列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:748
msgid "Memory map sort column"
msgstr "内存映射排序列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:755
msgid "Memory map sort order"
msgstr "内存映射列排序方式"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:764
msgid "Open files sort column"
msgstr "打开文件排序列"

#: src/org.gnome.gnome-system-monitor.gschema.xml.in:771
msgid "Open files sort order"
msgstr "打开文件排序方式"

#: src/prefsdialog.cpp:219
msgid "Icon"
msgstr "图标"

#: src/procactions.cpp:80
#, c-format
msgid ""
"Cannot change the priority of process with PID %d to %d.\n"
"%s"
msgstr ""
"无法将 PID 为 %d 的进程的优先级更改为 %d\n"
"%s"

#: src/procactions.cpp:164
#, c-format
msgid ""
"Cannot kill process with PID %d with signal %d.\n"
"%s"
msgstr ""
"无法用信号 %2$d 杀死 PID 为 %1$d 的进程。\n"
"%3$s"

#. xgettext: primary alert message for killing single process
#: src/procdialogs.cpp:90
#, c-format
msgid "Are you sure you want to kill the selected process “%s” (PID: %u)?"
msgstr "您确定要杀死选中的进程 “%s”(PID: %u) 吗？"

#. xgettext: primary alert message for ending single process
#: src/procdialogs.cpp:97
#, c-format
msgid "Are you sure you want to end the selected process “%s” (PID: %u)?"
msgstr "您确定要结束选中的进程 “%s”(PID: %u) 吗？"

#. SIGSTOP
#. xgettext: primary alert message for stopping single process
#: src/procdialogs.cpp:104
#, c-format
msgid "Are you sure you want to stop the selected process “%s” (PID: %u)?"
msgstr "您确定要停止选中的进程 “%s”(PID: %u) 吗？"

#. xgettext: primary alert message for killing multiple processes
#: src/procdialogs.cpp:116
#, c-format
msgid "Are you sure you want to kill the selected process?"
msgid_plural "Are you sure you want to kill the %d selected processes?"
msgstr[0] "您确定要杀死选中的 %d 个进程？"

#. xgettext: primary alert message for ending multiple processes
#: src/procdialogs.cpp:123
#, c-format
msgid "Are you sure you want to end the selected process?"
msgid_plural "Are you sure you want to end the %d selected processes?"
msgstr[0] "您确定要结束选中的 %d 个进程？"

#. SIGSTOP
#. xgettext: primary alert message for stopping multiple processes
#: src/procdialogs.cpp:130
#, c-format
msgid "Are you sure you want to stop the selected process?"
msgid_plural "Are you sure you want to stop the %d selected processes?"
msgstr[0] "您确定要停止选中的 %d 个进程？"

#. xgettext: secondary alert message
#: src/procdialogs.cpp:141
msgid ""
"Killing a process may destroy data, break the session or introduce a "
"security risk. Only unresponsive processes should be killed."
msgstr ""
"杀死进程可能导致数据损坏、中断会话或带来安全风险。您应该只杀死无响应的进程。"

#: src/procdialogs.cpp:144
msgid "_Kill Process"
msgid_plural "_Kill Processes"
msgstr[0] "杀死进程(_K)"

#. xgettext: secondary alert message
#: src/procdialogs.cpp:149
msgid ""
"Ending a process may destroy data, break the session or introduce a security "
"risk. Only unresponsive processes should be ended."
msgstr ""
"结束进程可能导致数据损坏、中断会话或带来安全风险。您应该只结束无响应的进程。"

#: src/procdialogs.cpp:152 src/proctable.cpp:158
msgid "_End Process"
msgid_plural "_End Processes"
msgstr[0] "结束进程(_E)"

#. SIGSTOP
#. xgettext: secondary alert message
#: src/procdialogs.cpp:157
msgid ""
"Stopping a process may destroy data, break the session or introduce a "
"security risk. Only unresponsive processes should be stopped."
msgstr ""
"停止进程可能导致数据损坏、中断会话或带来安全风险。您应该只停止无响应的进程。"

#: src/procdialogs.cpp:160
msgid "_Stop Process"
msgid_plural "_Stop Processes"
msgstr[0] "停止进程(_S)"

#: src/procdialogs.cpp:251
#, c-format
msgid "Change Priority of Process “%s” (PID: %u)"
msgstr "更改进程“%s”(PID: %u) 的优先级"

#: src/procdialogs.cpp:254
#, c-format
msgid "Change Priority of the selected process"
msgid_plural "Change Priority of %d selected processes"
msgstr[0] "更改所选 %d 个进程的优先级"

#: src/procdialogs.cpp:272
msgid "Note:"
msgstr "备注："

#: src/procdialogs.cpp:273
msgid ""
"The priority of a process is given by its nice value. A lower nice value "
"corresponds to a higher priority."
msgstr "进程的优先级由它的 nice 值指定。较低的 nice 值对应较高的优先级。"

#: src/procproperties.cpp:51 src/procproperties.cpp:90
#: src/procproperties.cpp:93 src/util.cpp:541 src/util.cpp:588
msgid "N/A"
msgstr "不适用"

#: src/procproperties.cpp:69 src/proctable.cpp:366
msgid "Process Name"
msgstr "进程名"

#: src/procproperties.cpp:70 src/proctable.cpp:367
msgid "User"
msgstr "用户"

#: src/procproperties.cpp:71 src/proctable.cpp:368
msgid "Status"
msgstr "状态"

#: src/procproperties.cpp:73 src/proctable.cpp:369
msgid "Virtual Memory"
msgstr "虚拟内存"

#: src/procproperties.cpp:74 src/proctable.cpp:370
msgid "Resident Memory"
msgstr "驻留内存"

#: src/procproperties.cpp:75 src/proctable.cpp:371
msgid "Writable Memory"
msgstr "可写内存"

#: src/procproperties.cpp:76 src/proctable.cpp:372
msgid "Shared Memory"
msgstr "共享内存"

#: src/procproperties.cpp:79 src/proctable.cpp:373
msgid "X Server Memory"
msgstr "X 服务器内存"

#: src/procproperties.cpp:85 src/proctable.cpp:375
msgid "CPU Time"
msgstr "CPU 时间"

#: src/procproperties.cpp:86 src/proctable.cpp:376
msgid "Started"
msgstr "开始于"

#: src/procproperties.cpp:87 src/proctable.cpp:377
msgid "Nice"
msgstr "Nice"

#: src/procproperties.cpp:88 src/proctable.cpp:395
msgid "Priority"
msgstr "优先级"

#: src/procproperties.cpp:89 src/proctable.cpp:378
msgid "ID"
msgstr "ID"

#: src/procproperties.cpp:90 src/proctable.cpp:379
msgid "Security Context"
msgstr "安全环境"

#: src/procproperties.cpp:91 src/proctable.cpp:380
msgid "Command Line"
msgstr "命令行"

#. xgettext: combined noun, the function the process is waiting in, see wchan ps(1)
#: src/procproperties.cpp:92 src/proctable.cpp:383
msgid "Waiting Channel"
msgstr "等候频道"

#: src/procproperties.cpp:93 src/proctable.cpp:384
msgid "Control Group"
msgstr "控制组"

#: src/procproperties.cpp:214
#, c-format
msgid "%s (PID %u)"
msgstr "%s (PID %u)"

#: src/proctable.cpp:374
#, no-c-format
msgid "% CPU"
msgstr "% CPU"

#: src/proctable.cpp:385
msgid "Unit"
msgstr "单元"

#: src/proctable.cpp:386
msgid "Session"
msgstr "会话"

#. TRANSLATORS: Seat = i.e. the physical seat the session of the process belongs to, only
#. for multi-seat environments. See http://en.wikipedia.org/wiki/Multiseat_configuration
#: src/proctable.cpp:389
msgid "Seat"
msgstr "席位"

#: src/proctable.cpp:390
msgid "Owner"
msgstr "拥有者"

#: src/proctable.cpp:391
msgid "Disk read total"
msgstr "磁盘读取总计"

#: src/proctable.cpp:392
msgid "Disk write total"
msgstr "磁盘写入总计"

#: src/proctable.cpp:393
msgid "Disk read"
msgstr "磁盘读取"

#: src/proctable.cpp:394
msgid "Disk write"
msgstr "磁盘写入"

#: src/setaffinity.cpp:301
msgid "Set Affinity"
msgstr "设置亲和性"

#: src/setaffinity.cpp:313
msgid "_Apply"
msgstr "应用(_A)"

#: src/setaffinity.cpp:350
#, c-format
msgid "Select CPUs \"%s\" (PID %u) is allowed to run on:"
msgstr "选择允许运行的 CPU \"%s\" (PID %u)："

#. Create toggle all check box
#: src/setaffinity.cpp:383
msgid "Run on all CPUs"
msgstr "在所有 CPU 上运行"

#. Set check box label value to CPU [1..2048]
#: src/setaffinity.cpp:402
#, c-format
msgid "CPU %d"
msgstr "CPU %d"

#: src/util.cpp:35
msgid "Running"
msgstr "运行中"

#: src/util.cpp:39
msgid "Stopped"
msgstr "已停止"

#: src/util.cpp:43
msgid "Zombie"
msgstr "僵死"

#: src/util.cpp:47
msgid "Uninterruptible"
msgstr "不可中断"

#: src/util.cpp:51
msgid "Sleeping"
msgstr "睡眠中"

#. xgettext: weeks, days
#: src/util.cpp:109
#, c-format
msgid "%uw%ud"
msgstr "%u周%u天"

#. xgettext: days, hours (0 -> 23)
#: src/util.cpp:113
#, c-format
msgid "%ud%02uh"
msgstr "%u天%02u小时"

#. xgettext: hours (0 -> 23), minutes, seconds
#: src/util.cpp:117
#, c-format
msgid "%u:%02u:%02u"
msgstr "%u:%02u:%02u"

#. xgettext: minutes, seconds, centiseconds
#: src/util.cpp:120
#, c-format
msgid "%u:%02u.%02u"
msgstr "%u:%02u.%02u"

#: src/util.cpp:189
msgid "Very High Priority"
msgstr "非常高优先级"

#: src/util.cpp:191
msgid "High Priority"
msgstr "高优先级"

#: src/util.cpp:193
msgid "Normal Priority"
msgstr "普通优先级"

#: src/util.cpp:195
msgid "Low Priority"
msgstr "低优先级"

#: src/util.cpp:197
msgid "Very Low Priority"
msgstr "非常低优先级"

#. xgettext: rate, 10MiB/s or 10Mbit/s
#: src/util.cpp:821
#, c-format
msgid "%s/s"
msgstr "%s/s"

#~ msgctxt "shortcut window"
#~ msgid "Send End signal"
#~ msgstr "发送结束信号"

#~ msgid "_End"
#~ msgstr "结束(_E)"

#~ msgid "Width of process “Total disk read” column"
#~ msgstr "进程“总计磁盘读取”列的宽度"

#~ msgid "Show process “Total disk read” column on startup"
#~ msgstr "启动时显示进程“总计磁盘读取”列"

#~ msgid "Width of process “Total disk write” column"
#~ msgstr "进程“总计磁盘写入”列的宽度"

#~ msgid "Show process “Total disk write” column on startup"
#~ msgstr "启动时显示进程“总计磁盘写入”列"

#~ msgid "_Update Interval in Seconds:"
#~ msgstr "更新间隔（秒）(_U)："

#~ msgid "Show _all file systems"
#~ msgstr "显示全部文件系统(_A)"

#~ msgid "CPU History"
#~ msgstr "CPU 历史"

#~ msgid "System Monitor Preferences"
#~ msgstr "系统监视器首选项"

#~ msgid "End _Process"
#~ msgstr "结束进程(_P)"

#~| msgid "utilities-system-monitor"
#~ msgid "gnome-system-monitor"
#~ msgstr "gnome-system-monitor"

#~ msgid "utilities-system-monitor"
#~ msgstr "utilities-system-monitor"

#~ msgid "About"
#~ msgstr "关于"

#~ msgid "%.1f KiB"
#~ msgstr "%.1f KiB"

#~ msgid "%.1f MiB"
#~ msgstr "%.1f MiB"

#~ msgid "%.1f GiB"
#~ msgstr "%.1f GiB"

#~ msgid "%.1f TiB"
#~ msgstr "%.1f TiB"

#~ msgid "%.3g kbit"
#~ msgstr "%.3g kbit"

#~ msgid "%.3g Mbit"
#~ msgstr "%.3g Mbit"

#~ msgid "%.3g Gbit"
#~ msgstr "%.3g Gbit"

#~ msgid "%.3g Tbit"
#~ msgstr "%.3g Tbit"

#~ msgid "%u bit"
#~ msgid_plural "%u bits"
#~ msgstr[0] "%u 位"

#~ msgid "%u byte"
#~ msgid_plural "%u bytes"
#~ msgstr[0] "%u 字节"

#~ msgctxt "Menu item to Open 'Search for Open Files' dialog"
#~ msgid "Search for Open Files"
#~ msgstr "搜索打开的文件"

#~ msgid "Error"
#~ msgstr "错误"

#~ msgid "'%s' is not a valid Perl regular expression."
#~ msgstr "“%s”不是有效的 Perl 正则表达式。"

#~ msgid "%lld second"
#~ msgid_plural "%lld seconds"
#~ msgstr[0] "%lld 秒"

#~ msgid "_Name contains:"
#~ msgstr "名称包含(_N)："

#~ msgid "_Find"
#~ msgstr "查找(_F)"

#~ msgid "C_lear"
#~ msgstr "清除(_L)"

#~ msgid "S_earch results:"
#~ msgstr "搜索结果(_E)："

#~ msgid "_Close"
#~ msgstr "关闭(_C)"

#~ msgid "_Help"
#~ msgstr "帮助(_H)"

#~ msgid "Process Properties"
#~ msgstr "进程属性"

#~ msgid "Properties of process \"%s\" (PID %u):"
#~ msgstr "进程“%s”(PID %u)的属性："

#~ msgid "Privileges are required to kill process"
#~ msgstr "杀死进程需要权限"

#~ msgid "View"
#~ msgstr "查看"

#~ msgid "Sent"
#~ msgstr "已发送"

#~ msgid "_View"
#~ msgstr "查看(_V)"

#~ msgid "Stop process"
#~ msgstr "停止进程"

#~ msgid "Continue process if stopped"
#~ msgstr "如果进程已停止，则继续进程"

#~ msgid "Force process to finish normally"
#~ msgstr "强行中止一个进程"

#~ msgid "Force process to finish immediately"
#~ msgstr "立即强行结束一个进程"

#~ msgid "Refresh the process list"
#~ msgstr "刷新进程列表"

#~ msgid "Open the memory maps associated with a process"
#~ msgstr "打开与进程关联的内存映射"

#~ msgid "View the files opened by a process"
#~ msgstr "查看进程所打开的文件"

#~ msgid "View additional information about a process"
#~ msgstr "浏览某个进程的附加信息"

#~ msgid "Show parent/child relationship between processes"
#~ msgstr "显示进程间的父子关系"

#~ msgid "Show active processes"
#~ msgstr "显示活动的进程"

#~ msgid "Show only user-owned processes"
#~ msgstr "仅显示用户所有的进程"

#~ msgid "Set process priority to very high"
#~ msgstr "将进程优先级设置为非常高"

#~ msgid "Set process priority to high"
#~ msgstr "将进程优先级设置为高"

#~ msgid "Set process priority to normal"
#~ msgstr "将进程优先级设置为普通"

#~ msgid "Set process priority to low"
#~ msgstr "将进程优先级设置为低"

#~ msgid "Set process priority to very low"
#~ msgstr "将进程优先级设置为非常低"

#~ msgid "Set process priority manually"
#~ msgstr "手动设置进程优先级"

#~ msgid "Main Window width"
#~ msgstr "主窗口宽度"

#~ msgid "Main Window height"
#~ msgstr "主窗口高度"

#~ msgid "Main Window X position"
#~ msgstr "主窗口水平位置"

#~ msgid "Main Window Y position"
#~ msgstr "主窗口竖直位置"

#~ msgid ""
#~ "Determines which processes to show by default. 0 is All, 1 is user, and 2 "
#~ "is active"
#~ msgstr "确定默认情况下要显示哪些进程。0 代表全部，1 代表用户，2 代表活动"

#~ msgid ""
#~ "0 for the System Info, 1 for the processes list, 2 for the resources and "
#~ "3 for the disks list"
#~ msgstr "0 代表系统信息，1 代表进程列表，2 代表资源，3 代表磁盘列表"

#~ msgid "Load averages for the last 1, 5, 15 minutes: %0.2f, %0.2f, %0.2f"
#~ msgstr "前一分钟、五分钟、十五分钟的平均负载：%0.2f，%0.2f，%0.2f"

#~ msgid "System"
#~ msgstr "系统"

#~ msgid "Show the System tab"
#~ msgstr "显示系统标签页"

#~ msgid "_Monitor"
#~ msgstr "监视器(_M)"

#~ msgid "_Edit"
#~ msgstr "编辑(_E)"

#~ msgid "Search for _Open Files"
#~ msgstr "搜索打开的文件(_O)"

#~ msgid "Quit the program"
#~ msgstr "退出程序"

#~ msgid "_Contents"
#~ msgstr "目录(_C)"

#~ msgid "About this application"
#~ msgstr "关于此应用程序"

#~ msgid "(%s Priority)"
#~ msgstr "(%s优先级)"

#~ msgid "Release %s %s"
#~ msgstr "版本 %s %s"

#~ msgid "%d-bit"
#~ msgstr "%d 位"

#~ msgid "Kernel %s"
#~ msgstr "内核 %s"

#~ msgid "GNOME %s"
#~ msgstr "GNOME %s"

#~ msgid "Hardware"
#~ msgstr "硬件"

#~ msgid "Memory:"
#~ msgstr "内存："

#~ msgid "Processor:"
#~ msgstr "处理器："

#~ msgid "System Status"
#~ msgstr "系统状态"

#~ msgid "Available disk space:"
#~ msgstr "可用的磁盘空间："

#~ msgid "Unknown model"
#~ msgstr "未知型号"

#~ msgid "<i>N/A</i>"
#~ msgstr "<i>不可用</i>"

#~ msgid "_Change Priority…"
#~ msgstr "改变优先级(_C)..."

#~ msgid "Default graph CPU color"
#~ msgstr "图形中 CPU 的默认颜色"

#~ msgid "Processor %d:"
#~ msgstr "处理器 %d："

#~ msgid "_Change Priority..."
#~ msgstr "更改优先级(_C)..."

#~ msgid "Show process 'arguments' column on startup"
#~ msgstr "启动时显示进程“参数”列"

#~ msgid "Show process 'estimated memory usage' column on startup"
#~ msgstr "启动时显示进程“预计内存使用”列"

#~ msgid "Width of process 'arguments' column"
#~ msgstr "进程参数列的宽度"

#~ msgid "Width of process 'estimated memory usage' column"
#~ msgstr "预计内存占用列的宽度"

#~ msgid "Solaris mode"
#~ msgstr "Solaris 模式"
